<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="">
        <style>
            body{
                font-family: 'Times New Roman', Times, serif;
                line-height: 4px;
            }
            header{
                text-align: center;
                margin-bottom: 20px;
            }
            body .welcome{
                background-color: rgb(33, 236, 33);
                padding-top: 1px; 
                padding-bottom: 1px;
                color: white;
            }
            body .container{
                display: flex;
                justify-content: space-between;
            }
            div .column1{
                line-height: 5px;
            }
            /*div .column1 .a{
                text-decoration: none;
            }*/
            div .column2{
                width: 70%;
                margin: 5;
                line-height: 15px;
            }
            div .column3{
                width: 18%;
                background-color: rgb(0, 47, 255);
                margin-top: 5px;
                padding-left: 5px;
                padding-bottom: 50px;
                line-height: 15px;            
            }
            div .final{
                
            }
        </style>
    </head>
    <body>
        <header>
            <h1>CSS Example</h1>
            <a href="http://www.w3schools.com/css/demo_default.htm">http://www.w3schools.com/css/demo_default.htm</a>
        </header>
        <div class="welcome">
            <h3>Welcome to My Homepage</h3>
            <p>Use the menu to select different Stylesheets</p>
        </div>
        <div class="container">
            <div class="column1">
                <a href="#"><h6>Stylesheet1</h6></a>
                <a href="#"><h6>Stylesheet2</h6></a>
                <a href="#"><h6>Stylesheet3</h6></a>
                <a href="#"><h6>Stylesheet4</h6></a>
                <a href="#"><h6>No Stylesheet</h6></a>
            </div>
            <div class="column2">
                <h4>Same Page Different Stylesheets</h4>
                <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu or by selecting one of the following links
                    <u>Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4.</u>
                </p>
                <h4>No Styles</h4>
                <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu or by selecting one of the following links
                    <u>No Stylesheet.</u>
                </p>
                <h4>View Stylesheets</h4>
                <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu or by selecting one of the following links
                    <u>Stylesheet1, Stylesheet2, Stylesheet3, Stylesheet4.</u>
                </p>
            </div>
            <div class="column3" style="color: white;">
                <h4>Side bar</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum reprehenderit facilis consequatur quidem porro? Enim repudiandae delectus porro, quod reiciendis dolorum cumque blanditiis autem! Ad doloribus beatae maxime dolores dolorum.</p>
            </div>
        </div>
        <div class="final">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa praesentium, suscipit magnam incidunt numquam perferendis at tempora vero fuga aliquam ut, illum et. Labore perferendis at quaerat eaque, dolorem eum!</p>
        </div><br>
    </body>
</html>